; #Arduino_Nano_ATMEGA328 
; ATMEGA328P - Frequency 16MHz - Flash 30KB - RAM 2KB
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328

; #ATMEGA328P_PA 
; ATMEGA328P - Frequency 16MHz - Flash 32KB - RAM 2KB
[env:ATmega328P]
platform = atmelavr
board = ATmega328P

; #ATMEGA328
; ATMEGA328 - Frequency 16MHz - Flash 32KB - RAM 2KB
[env:ATmega328]
platform = atmelavr
board = ATmega328

platform_packages =
  framework-arduino-avr-minicore @ 3.0.0 
  tool-avrdude @ 1.60300.200527
  toolchain-atmelavr @ 1.70300.191015


;
;
;
;
; PlatformIO Project Configuration File
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html